<!DOCTYPE html>
<html>
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Sistema de biblioteca criar titulo</h1>
            
            <form>
                <div class="form-group">
                    <label for="titulo">Titulo:</label>
                    <input type="email" class="form-control" id="titulo" placeholder="Titulo">
                </div>
                <div class="form-group">
                    <label for="autor">Autor:</label>
                    <input type="email" class="form-control" id="autor" placeholder="Autor">
                </div>
                <div class="form-group">
                    <label for="npag">Nº de páginas:</label>
                    <input type="email" class="form-control" id="npag" placeholder="Nº de páginas">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Criar</button>
            </form><br>
            <a class="btn btn-outline-primary" href="#" role="button">Biblioteca</a>
            
            
        </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
