<!DOCTYPE html>
<html>
<head>
	<title>Novo Livro</title>
</head>
<body>
	<h1>Novo Livro</h1>

	<form action="cria-livro-servlet" method="POST">
		<label for="titulo">Titulo: </label>
		<input type="text" name="titulo" id="titulo"><br>

		<label for="autor">Autor: </label>
		<input type="text" name="autor" id="autor"><br>

		<label for="paginas">N° de Páginas: </label>
		<input type="number" id="paginas" name="paginas"  min="1" max="99999"><br>

		<input type="submit" value="Criar Livro">
	</form>
	<a href="index.html">Biblioteca</a>
</body>
</html>